= form_for @grade do |f|
  - if @grade.errors.any?
    #error_explanation
      h2 = "#{pluralize(@grade.errors.count, "error")} prohibited this grade from being saved:"
      ul
        - @grade.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :libgrade
    = f.text_field :libgrade
  .field
    = f.label :catgrade
    = f.text_field :catgrade
  .actions = f.submit 'Save'
