= form_for @personne do |f|
  - if @personne.errors.any?
    #error_explanation
      h2 = "#{pluralize(@personne.errors.count, "error")} prohibited this personne from being saved:"
      ul
        - @personne.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nom
    = f.text_field :nom
  .field
    = f.label :fonction
    = f.text_field :fonction
  .actions = f.submit 'Save'
