= form_for @fonction do |f|
  - if @fonction.errors.any?
    #error_explanation
      h2 = "#{pluralize(@fonction.errors.count, "error")} prohibited this fonction from being saved:"
      ul
        - @fonction.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :libfonction
    = f.text_field :libfonction
  .actions = f.submit 'Save'
