= form_for @fonctionn do |f|
  - if @fonctionn.errors.any?
    #error_explanation
      h2 = "#{pluralize(@fonctionn.errors.count, "error")} prohibited this fonctionn from being saved:"
      ul
        - @fonctionn.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit 'Save'
