= form_for @per do |f|
  - if @per.errors.any?
    #error_explanation
      h2 = "#{pluralize(@per.errors.count, "error")} prohibited this per from being saved:"
      ul
        - @per.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit 'Save'
