h1 Listing physicians

table
  tr
    th Name
    th
    th
    th

  - @physicians.each do |physician|
    tr
      td = physician.name
      td = link_to 'Show', physician
      td = link_to 'Edit', edit_physician_path(physician)
      td = link_to 'Destroy', physician, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Physician', new_physician_path
