= form_for @catgrade do |f|
  - if @catgrade.errors.any?
    #error_explanation
      h2 = "#{pluralize(@catgrade.errors.count, "error")} prohibited this catgrade from being saved:"
      ul
        - @catgrade.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :libcatgrade
    = f.text_field :libcatgrade
  .actions = f.submit 'Save'
