= form_for @appointment do |f|
  - if @appointment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@appointment.errors.count, "error")} prohibited this appointment from being saved:"
      ul
        - @appointment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :physician_id
    = f.number_field :physician_id
  .field
    = f.label :patient_id
    = f.number_field :patient_id
  .field
    = f.label :appointment_date
    = f.datetime_select :appointment_date
  .actions = f.submit 'Save'
