h1 Listing appointments

table
  tr
    th Physician
    th Patient
    th Appointment date
    th
    th
    th

  - @appointments.each do |appointment|
    tr
      td = appointment.physician_id
      td = appointment.patient_id
      td = appointment.appointment_date
      td = link_to 'Show', appointment
      td = link_to 'Edit', edit_appointment_path(appointment)
      td = link_to 'Destroy', appointment, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Appointment', new_appointment_path
