h1 Listing joint2s

table
  tr
    th Per
    th Brevet
    th Appointment date
    th Name
    th
    th
    th

  - @joint2s.each do |joint2|
    tr
      td = joint2.per_id
      td = joint2.brevet_id
      td = joint2.appointment_date
      td = joint2.name
      td = link_to 'Show', joint2
      td = link_to 'Edit', edit_joint2_path(joint2)
      td = link_to 'Destroy', joint2, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Joint2', new_joint2_path
